<!DOCTYPE html>
<html>

<head>
    <title>Repetita, a micro game by robomatix rebirth</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href=""/>
    <link rel="image_src"
          href=""/>
    <!-- To choose the picture displayed in app such as G+ -->

    <meta property="og:image"
          content=""/>
    <!-- To choose the picture displayed in app such as G+ -->
    <meta property="og:title" content=""/>
    <!-- To inform app such as G+ -->
    <meta property="og:url" content=""/>
    <!-- To inform app such as G+ -->
    <meta property="og:description" content=""/>
    <!-- To inform app such as G+ -->

    <meta name="description" content=""/>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>

<!-- include the phaser library -->
<script src="js/library/phaser.min.js"></script>

<!-- include the game states -->
<script src="js/game/states/Boot.js"></script>
<script src="js/game/states/Preload.js"></script>
<script src="js/game/states/MainMenu.js"></script>
<script src="js/game/states/Game.js"></script>


<!-- include our prefabs -->


<!-- include the main game file -->
<script src="js/main.js"></script>

</body>
